# CrossNtf

./: CrossNtf.sln  README.md
CrossNtf/CrossNtf/: App.xaml  App.xaml.cs  CrossNtf.csproj
CrossNtf/CrossNtf.Android/: CrossNtf.Android.csproj  MainActivity.cs
CrossNtf/CrossNtf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossNtf/CrossNtf.Android/Resources/: Resource.designer.cs
CrossNtf/CrossNtf.MobileAppService/: Program.cs  Startup.cs
CrossNtf/CrossNtf.MobileAppService/Controllers/: ItemController.cs
CrossNtf/CrossNtf.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
CrossNtf/CrossNtf.MobileAppService/Properties/: launchSettings.json
CrossNtf/CrossNtf.UWP/: App.xaml  App.xaml.cs  CrossNtf.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossNtf/CrossNtf.UWP/Properties/: AssemblyInfo.cs
CrossNtf/CrossNtf.iOS/: AppDelegate.cs  CrossNtf.iOS.csproj  Info.plist  Main.cs
CrossNtf/CrossNtf.iOS/Properties/: AssemblyInfo.cs
CrossNtf/CrossNtf/Models/: CrossDbItemTypes.cs  HomeMenuItem.cs  Item.cs
CrossNtf/CrossNtf/MultilingualResources/: CrossNtf.ru.xlf
CrossNtf/CrossNtf/Resources/: CrossNtfLang.Designer.cs  CrossNtfLang.resx
CrossNtf/CrossNtf/Services/: AzureDataStore.cs  CrossDb.cs  ICrossDB.cs  IDataStore.cs  MockDataStore.cs  TranslateExtension.cs  WatchService.cs
CrossNtf/CrossNtf/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CraftingSearchViewModel.cs  CraftingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemSaveViewModel.cs  NewItemSearchViewModel.cs  NewItemViewModel.cs
CrossNtf/CrossNtf/Views/: AboutPage.xaml  AboutPage.xaml.cs  CraftingPage.xaml  CraftingPage.xaml.cs  CraftingSearchPage.xaml  CraftingSearchPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemSavePage.xaml  NewItemSavePage.xaml.cs  NewItemSearchPage.xaml  NewItemSearchPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
